### --- This file tells world.exe what loginserver to connect to.
### --- Change the account and password fields to the information you used when you created your SERVER account.

### --- NOTE: the word "Server" is added to each server automaticly.

# READ README.TXT

[LoginServer]
loginserver=eq2emulator.net
loginport=9100
worldname=Your World Name
worldaddress=EXTERNAL_IP_HERE
#internalworldaddress=INTERNAL_IP_HERE (If used, otherwise blank)
worldport=9000
locked=false
account=WORLD_ACCOUNT
password=WORLD_ACCOUNT_PASSWORD
#autotableupdates retrieves the latest table updates and applies them to your database
#autotableupdates valid options=always, ask, and never
autotableupdates=never
#autotableverbose displays detailed information about the updates; options=true or false
autotableverbose=false
#autotabledata retrieves the latest data for tables like the opcodes table; options=true or false
autotabledata=false

[WorldServer]
Defaultstatus=
Unavailzone=

[UpdateServer]
updateserveraddress=updates.eq2emulator.net
updateserverport=9104

[LoginConfig]
ServerMode=StandAlone
ServerPort=9100
