# READ README.TXT!

[Database]
host=db
user=root
password=eq2world
database=eq2world


### --- This file tells world.exe what computer mySQL is on. Host should
### --- be left "localhost" unless mysql is on a differant computer than world.exe.
